.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 10% 10% 10% 10%;
  border: 1px solid transparent;
  transition: var(--transition);
}

/* My Version ================================================ */
/* .portfolio__item {
  background: var(--color-bg-variant);
  /* padding: 1.2rem; */
  /* border-radius: 10% 10% 10% 10%; */
  /* border: 1px solid transparent; */
  /* transition: var(--transition); */
/* } */



.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}



.portfolio__item-image {
  border-radius: 1.5rem;
  /* border-radius: 2.5rem; */
  overflow: hidden;
  /* Added this shadow myself */
  /* filter: drop-shadow(10px 10px 4px #3333a3); */
  /* background-size: cover; */
  /* display: block;
  width: 100%; */
    /* object-fit: cover;
  width:fit-content;
  height:fit-content; */
}



/* My version ======================================= */ 
.portfolio__item-image {
  /* border-radius: 1.5rem; */
  /* border-radius: 10% 10% 0 0;
  overflow: hidden; */
  /* Added this shadow myself */
  /* filter: drop-shadow(10px 10px 4px #3333a3); */
  /* background-size: cover; */
  /* display: block;
  width: 100%; */
    /* object-fit: cover;
  width:fit-content;
  height:fit-content; */
}

/* ======================================================= */

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;

}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
